{
  "extends": "../tsconfig.options.json",
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["@types/bun"]
  }
}
